# amaya-cors

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/amayaframework/cors/: AbstractAccessConfigurer.java  AbstractCorsConfigurer.java  AbstractOriginConfigurer.java  AccessConfigurer.java  CompileOriginBuilder.java  Cors.java  CorsApplicationConfigurer.java  CorsConfig.java  CorsConfigBuilder.java  CorsConfigurer.java  CorsDefaults.java  CorsHeaders.java  CorsOptions.java  CorsTask.java  GenericAccessBuilder.java  HttpMethodParser.java  OriginConfigurer.java  ProxyHeaders.java  StringAccessBuilder.java  StringUtil.java  Util.java
src/test/java/io/github/amayaframework/cors/: CorsConfigBuilderTests.java  CorsTaskTests.java
